apiVersion: v1
kind: Secret
metadata:
  name: simplefin-maybe-secrets
type: Opaque
data:
  secret-key-base: Y2JmMGUyNjBkMTZkY2UwYTcwZDQ1M2ExY2JlM2JmNDU5YmFiOTU5YjhkOWE2OTBkMTQ3ZTUxZTgzYTAzNDkwYmNkMDY0YzA4Y2VmY2Q1M2I1YmZmZDQxOGRlOTYwMDc1MzMzNTcxYjVhOTc3MDY5ZDA3YzdiMTAxYzYyOWFhZTc=
